# call_manager

./: .gitignore  build.gradle  eclipse.gradle  settings.gradle
db-entities/: build.gradle
db-entities/src/main/java/com/cm/entity/: AnswerVariantId.java  AnswerVariants.java  Call.java  CallerAnswerVariants.java  CallerPhrase.java  Customer.java  CustomerAnswerVariants.java  CustomerPhrase.java  User.java
db-entities/src/main/resources/: log4j.xml
db-repository/: build.gradle
db-repository/src/main/java/com/cm/db/dao/: AnswerVariantsDao.java
db-repository/src/main/java/com/cm/db/dao/call/: CallDao.java
db-repository/src/main/java/com/cm/db/dao/customer/: CustomerAnswerVariantsDao.java  CustomerDao.java  CustomerPhraseDao.java
db-repository/src/main/java/com/cm/db/dao/user/: CallerAnswerVariantsDao.java  CallerPhraseDao.java  UserDao.java
db-repository/src/main/resources/: cmDbContext.xml  cmDbRepositoryContext.xml  jdbc.properties
db-repository/src/test/java/com/cm/db/creator/user/: CallerPhraseCreator.java  CustomerCreator.java  CustomerPhraseCreator.java  UserCreator.java
db-repository/src/test/java/com/cm/db/dao/customer/test/: CustomerDaoTest.java  CustomerPhraseDaoTest.java
db-repository/src/test/java/com/cm/db/dao/user/test/: AnswerVariantsDaoTest.java  CallerPhraseDaoTest.java  UserDaoTest.java
db-service/: build.gradle
db-service/src/main/java/com/cm/db/service/: AnswerVariantsService.java  AnswerVariantsServiceAbstract.java  DbService.java  DbServiceAbstract.java
db-service/src/main/java/com/cm/db/service/call/: CallService.java
db-service/src/main/java/com/cm/db/service/call/impl/: CallServiceImpl.java
db-service/src/main/java/com/cm/db/service/customer/: CustomerAnswerVariantsService.java  CustomerPhraseService.java  CustomerService.java
db-service/src/main/java/com/cm/db/service/customer/impl/: CustomerAnswerVariantsServiceImpl.java  CustomerPhraseServiceImpl.java  CustomerServiceImpl.java
db-service/src/main/java/com/cm/db/service/user/: CallerAnswerVariantsService.java  CallerPhraseService.java  UserService.java
db-service/src/main/java/com/cm/db/service/user/impl/: CallerAnswerVariantsServiceImpl.java  CallerPhraseServiceImpl.java  UserServiceImpl.java
db-service/src/main/resources/: cmDbServiceContext.xml
gradle/wrapper/: gradle-wrapper.properties
insertion/: alter_tables.sql  call_manager.backup  call_manager1.backup
rest/: build.gradle
rest/src/main/java/com/cm/rest/app/: ApiVersions.java  JettyRunner.java
rest/src/main/java/com/cm/rest/controller/: BaseController.java  ConversationController.java
rest/src/main/java/com/cm/rest/dto/: CallDto.java  CallerPhraseDto.java  ConversationDto.java  CustomerPhraseDto.java  ErrorResultDto.java
rest/src/main/java/com/cm/rest/facade/conversation/: ConversationFacade.java
rest/src/main/java/com/cm/rest/facade/conversation/impl/: ConversationFacadeImpl.java
rest/src/main/java/com/cm/rest/facade/user/: UserFacade.java
rest/src/main/java/com/cm/rest/facade/user/impl/: UserFacadeImpl.java
rest/src/main/resources/: rest.properties  restAppContext.xml
rest/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
rest/src/main/webapp/WEB-INF/pages/: conversation.html  index.html  pearson_portfolio_transfer.html  pearson_upload.html
rest/src/main/webapp/WEB-INF/pages/js/custom/: conversation.js  customerPhraseDialog.js
