version = '0.1'
dependencies{
			compile project(':db-repository')
			compile 'com.thoughtworks.xstream:xstream:1.4.8',
					'org.springframework:spring-core:'+springVersion,
					'org.springframework:spring-beans:'+springVersion,
					'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}
jar {
	manifest {
		manifest {
			attributes 'Implementation-Title': 'Call Manager Services',
			'Implementation-Version': version

		}
	}
}
	
