version = '0.1'
dependencies{
			compile project(':db-entities')
			compile 'com.thoughtworks.xstream:xstream:1.4.8',
					'org.springframework:spring-core:'+springVersion,
					'org.springframework:spring-beans:'+springVersion,
					'com.fasterxml.jackson.core:jackson-databind:2.6.3'
			compile 'org.springframework.data:spring-data-jpa:1.9.1.RELEASE'					
}
jar {
	manifest {
		manifest {
			attributes 'Implementation-Title': 'Call Manager Repository',
			'Implementation-Version': version

		}
	}
}
	
