version = '0.1'
dependencies{
			compile project(':db-entities')
			compile 'com.thoughtworks.xstream:xstream:1.4.8',
					'org.springframework:spring-core:'+springVersion,
					'org.springframework:spring-beans:'+springVersion,
					'com.fasterxml.jackson.core:jackson-databind:2.6.3',
					'org.springframework:spring-test:'+springVersion
					
			compile 'org.springframework.data:spring-data-jpa:1.9.1.RELEASE',
					'org.postgresql:postgresql:9.4-1200-jdbc41',
					'org.hibernate:hibernate-entitymanager:4.3.10.Final'
									
}
jar {
	manifest {
		manifest {
			attributes 'Implementation-Title': 'Call Manager Repository',
			'Implementation-Version': version

		}
	}
}
	
